$def with (is_logged)
<!DOCTYPE html>
<html>
    <head>
        <title>AI VS AI</title>
        <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.5.2/jquery.min.js"></script>

        <link href="static/codemirror/lib/codemirror.css" rel="stylesheet" type="text/css" />
        <link href="static/codemirror/theme/night.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="static/codemirror/lib/codemirror.js" ></script>
        <script type="text/javascript" src="static/codemirror/mode/python/python.js" ></script>   

        <link rel="stylesheet" type="text/css" href="static/flexigrid/css/flexigrid.pack.css" />
        <script type="text/javascript" src="static/flexigrid/js/flexigrid.pack.js"></script>

        <link rel="stylesheet" type="text/css" href="static/style.css" >
        <script type="text/javascript" src="static/script.js" ></script>

        <script type="text/javascript" src="/static/spin.js" ></script>
    </head>
    <body>
        <div id='header'>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a onclick="showCommit()">Submit AI</a></li>
                $if not is_logged:
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="/login">Login</a></li>
                $else:
                    <li><a href="/logout">Log out</a></li>
            </ul>
        </div>

        <div id='content'>
            <div id='codeCommite'>
                <textarea id="code" name="code">def move(chessboard):
                    #chessboard is a 8*8 matrix, 
                    #chessboard[i][j] means the i-th row, 
                    #the j-th column of the chess board.
                    #0 means this place hasn't been occupied
                    #1 means it's your place,
                    #-1 means it's adversary's place.

                    #return (2,4)
                </textarea> 
                <button id="btnSubmit" onclick='commitCode()'>Code Commit</button>
            </div>

            <div id='codeLists'>
                <div id='list1' class="left"></div>
                <button id='vsimg' class="left" onclick="selectList();">PK</button>
                <div id='list2' class="left"></div>
                <div class="clear"></div>
            </div>	
         </div>
         
         <div id='gamePlay'>
                        <ul class="white">
                            <li>
                            <img src="http://1.aivsai.sinaapp.com/static/images/white.png" />
                            <lable id="wCent">2</lable>
                            </li>
                            <li>
                            <lable id="wName">Name: smartRobot</lable>
                            </li>
                            <li>
                            <lable id="wAuthor">Author: Yangjing Zhang</lable>
                            </li>
                        </ul>
                        <canvas id="myCanvas" width="600" height="600">你的浏览器还不支持哦</canvas>
                        <ul class="black">
                            <li>
                            <img src="http://1.aivsai.sinaapp.com/static/images/black.png" />
                            <lable id="bCent">2</lable>
                            </li>
                            <li>
                            <lable id="bName">Name: robot</lable>
                            </li>
                            <li>
                            <lable id="bAuthor">Author: Liang Sun</lable>
                            </li>
                        </ul>
                                        <div>
                    <button id='btnPreviousStep' onclick='previousStep()'>Previous Step</button>
                    <button id='btnStartAutoPlay'onclick='startAutoPlay()'>Start AutoPlay</button>
                    <button id='btnNextStep' onclick='nextStep()'>Next Step</button>
                </div>
            </div>

            

            <div id='waitting'>
            </div>
        </div>
    </body>
</html>
